/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20/02/2017, 08:52:35 PM
    Author     : jnda
*/
#body{
    height: 100vh;
    width: 96%;
    padding: 1%;
    margin: 1%;
    background: url(http://retrocarsspain.com/wp-content/uploads/2015/07/classic-cars-wallpaper-hd-wallpaper-classic-hd-direct-download-for-iphone-ipad-borders-free-naruto-mobile-3d-1024x640.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 20px;
}

#fter{
    height: 12%;
    width: 100%;
    background-color: rgba(255,255,255,0.7);
    text-align: center;
    display: inline-block;
    margin-top: 1%;
    border-radius: 20%;
}

#contenido{
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    height: 76%;
    border-radius: 15px;
    overflow: scroll;
}

h1,h2 {
    text-align: center;
}

#p1{
    text-align: center;
    font-size: 150%;
    padding-left: 4%;
    padding-right:  4%;
}

p{
    text-align: center;
}

hr{
    padding-left: 4%;
    padding-right: 4%;
    margin-left: 4%;
    margin-right: 4%;
}