/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20/02/2017, 08:52:43 PM
    Author     : jnda
*/

#body{
    height: 100vh;
    width: 96%;
    padding: 1%;
    margin: 1%;
    background: url(http://retrocarsspain.com/wp-content/uploads/2015/07/classic-cars-wallpaper-hd-wallpaper-classic-hd-direct-download-for-iphone-ipad-borders-free-naruto-mobile-3d-1024x640.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    border-radius: 20px;
}

#fter{
    height: 12%;
    width: 100%;
    background-color: rgba(255,255,255,0.7);
    text-align: center;
    display: inline-block;
    margin-top: 1%;
    border-radius: 20%;
}

#contenido{
    background-color: rgba(255,255,255,0.9);
    width: 100%;
    height: 76%;
    border-radius: 15px;
    margin-left: 0%;
    margin-top: 1%;
    overflow: scroll;
}

.a2{
    text-decoration:none;
    width: 15%;
    height: 5%;
    color:white;
    background:rgba(0,0,0,0.8);
    text-align: center;
    text-decoration: none;
    font-size: 100%;
    font-family: sans-serif, "Tahoma", "Geneva" ;
    float:left;
    overflow: hidden;
    padding: 0.5%;
    margin-left: 16%;
    border-radius: 5px;
    margin-bottom: 1%;
}

.a2:hover{
    background: #3ead47;
    cursor: pointer;
}

h1{
    text-align: center;
}

table {     
    font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;    
    margin-left: 5%;
    width: 90%;
    height: 80%;
    text-align: center;    
    border-collapse: collapse; 
    border-left: 1px solid black;
    border-right:  1px solid black;
    overflow-x: scroll;
}

.tr{
    height: 10%;
    max-height: 10%;
    min-height: 10%;
}

th {     
    font-size: 150%;     
    font-weight: normal;     
    padding: 0.5%;     
    background: rgba(0,0,0,0.5);
    border-top: 1px solid black;    
    border-bottom: 1px solid black; 
    color: black; 
}

td {    
    padding: 1%;     
    background: white;     
    border-top: 1px solid black;    
    border-bottom: 1px solid black; ;
    color: black;    
    font-size: 110%;
}

tr:hover td { 
    background: #d0dafd; 
    color: #339; 
}

.ad{
    text-decoration:none;
    width: 90%;
    color:white;
    background:rgba(0,0,0,0.8);
    text-align: center;
    text-decoration: none;
    font-size: 100%;
    font-family: sans-serif, "Tahoma", "Geneva" ;
    float:left;
    overflow: hidden;
    padding: 3%;
    border-radius: 2px;
}

.ad:hover{
    background: #3ead47;
}

.it{
    height: 80%;
    border-radius: 10px;
    background-color:rgba(213, 216, 220, 1);
    text-align: center;
    font-size: 100%;
    margin-left: 2%;
    margin-top: 0.5%;
}