/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 20/02/2017, 05:49:19 PM
    Author     : jnda
*/

#Container{
    width: 100%;
    height: 2vh;
}
.a1 {
    text-decoration:none;
    display:block;
    width: 21%;
    height: 100%;
    color:white;
    background:rgba(0,0,0,0.8);
    text-align: center;
    text-decoration: none;
    font-size: 100%;
    font-family: sans-serif, "Tahoma", "Geneva" ;
    float:left;
    overflow: hidden;
    padding: 2%;
}
.a1:hover{
    background: #3ead47;
}
